{
  "name": "macgyver-toaster",
  "version": "0.0.0",
  "description": "Toaster notification",
  "scripts": {
    "test": "grunt karma:ci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/angular-macgyver/macgyver-toaster.git"
  },
  "keywords": [
    "toaster",
    "notification"
  ],
  "author": "Adrian Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular-macgyver/macgyver-toaster/issues"
  },
  "homepage": "https://github.com/angular-macgyver/macgyver-toaster",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-karma": "^0.8.2",
    "karma": "^0.12.9",
    "matchdep": "^0.3.0",
    "time-grunt": "^0.3.1",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-chalkboard": "^0.2.2",
    "grunt-contrib-watch": "^0.6.1",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-jasmine": "^0.2.0"
  }
}
